<!DOCTYPE html>
<html>
    <head>
        <title> My Favorite Game</title>
    </head>
    <body>
        <h1> My Favorite Game All Time!! </h1>
        <p><font size=4><b> 1. Project Zomboid </b> </font> <a href="https://store.steampowered.com/app/108600/Project_Zomboid/"><i> Visit Page</i></a></p>
        <img src="pz.jpg" style="width:300px;height:150px;">
        <p> Project Zomboid adalah video game isometrik dunia terbuka.</p> 
        <p> Game yang mempunyai latar belakang tentang zona eksklusi pasca-apokaliptik yang dipenuhi zombie di Knox Country </p>
        <p><font size=4><b> 2. Team Fortress 2 </b></font> <a href="https://store.steampowered.com/app/440/Team_Fortress_2/"><i> Visit Page</i></a></p>
        <img src="tf.jpg" style="width:300px;height :150px;">
        <p> Team Fortress 2 adalah game first person shooter(FPS) multipemain tahun 2007 yang dikembangkan dan diterbitkan oleh ValveCorporation</p>
        <p> Pemain bergabung dengan salah satu dari dua tim RED atau BLU dan memilih salah satu dari sembilan kelas karakter untuk dimainkan.</p>
        <p><font size="4"><b>3. Valorant </b></font><a href="https://playvalorant.com/id-id/"><i> Visit Page</i></a></p>
        <img src="v.jpg" style="width:300px;height:175px;">
        <p> Valorant adalah game first person shooter(FPS) dengan memakai tactic untuk menang.</p>
        <p> Valorant adalah game tembak-tembakan berbasis tim yang berlatarkan waktu dekat.</p>
    </body>

</html>